PGSQL_USERNAME=<postgreSQL user name>
PGSQL_PASSWORD=<postgresql user password>
PGSQL_DBNAME=<corresponding DB for metrics management>
PGSQL_PORT=<PostgreSQL Port, default:5432>

MONGODB_ROOT_USERNAME=<MongoDB admin user>
MONGODB_ROOT_PASSWORD=<MongoDB admin password>
MONGODB_USERNAME=<MongoDB monitoring user>
MONGODB_PASSWORD=<MongoDB monitoring password>
MONGODB_DBNAME=<corresponding DB for metrics management>
MONGODB_PORT=<MongoDB Port, default:27017>

GRAFANA_USER=<Grafana user account>
GRAFANA_PASSWORD=<Grafana user password>
GRAFANA_PORT=<Grafana Port, default:3000>

PROMETHEUS_PORT=<Prometheus Port, default:9090>

MONGODB_EXPORTER_PORT=<MongoDB Exporter Port, default:9216>

PGSQL_EXPORTER_PORT=<PostgreSQL Exporter Port, default:9187>
